{
	"name": "project-generator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bin": {
		"generate": "./index.js"
	},
	"dependencies": {
		"hamburger-react": "^2.5.0",
		"inquirer": "8.2",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.3.0",
		"react-toastify": "^9.0.5"
	}
}
